UniversityAdmissionCommittee/UniversityAdmissionCommittee/InfoPages/DetailedDepartmentInfoPage.xaml

<Page x:Class="UniversityAdmissionCommittee.DetailedDepartmentInfoPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:UniversityAdmissionCommittee"
      mc:Ignorable="d" 
      d:DesignHeight="670" d:DesignWidth="340"
      Title="DetailedDepartmentInfoPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="8*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Факультет:</Label>
            <Label Grid.Row="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Кафедра:</Label>
            <Label Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Назва груп:</Label>
            <Label Grid.Row="3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Кількість місць:</Label>
            <Label Grid.Row="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Кількість абітурієнтів:</Label>
            <Label Grid.Row="5" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Конкурс на одне місце:</Label>

            <TextBlock x:Name="facultyTextBlock" Grid.Row="0" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,0,0,0"></TextBlock>
            <TextBlock x:Name="departmentTextBlock" Grid.Row="1" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping="Wrap" Margin="5,0,0,0"></TextBlock>
            <TextBlock x:Name="groupsNameTextBlock" Grid.Row="2" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            <TextBlock x:Name="numberOfPlacesTextBlock" Grid.Row="3" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            <TextBlock x:Name="numberOfApplicantsTextBlock" Grid.Row="4" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            <TextBlock x:Name="competitionTextBlock" Grid.Row="5" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="97*"/>
                <ColumnDefinition Width="92*"/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Предмети для вступу:</Label>
            <Label Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Коефіцієнти:</Label>
            <Label Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Средній бал:</Label>

            <TextBlock x:Name="firstSubjectTextBlock" Grid.Row="1" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            <TextBlock x:Name="secondSubjectTextBlock" Grid.Row="2" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            <TextBlock x:Name="thirdSubjectTextBlock" Grid.Row="3" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>

            <TextBlock x:Name="firstSubjectCoefTextBlock" Grid.Row="1" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            <TextBlock x:Name="secondSubjectCoefTextBlock" Grid.Row="2" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            <TextBlock x:Name="thirdSubjectCoefTextBlock" Grid.Row="3" Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>

            <TextBlock x:Name="firstSubjectAvgMarkTextBlock" Grid.Row="1" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            <TextBlock x:Name="secondSubjectAvgMarkTextBlock" Grid.Row="2" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
            <TextBlock x:Name="thirdSubjectAvgMarkTextBlock" Grid.Row="3" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"></TextBlock>
        </Grid>
        <Label Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">*- обов'язковий предмет</Label>
    </Grid>
</Page>
