Prac2/OptimalRoute Greedy Algorithm/OptimalRouteGreedyAlgorithm/MainWindow.xaml

<Window x:Name="MainWin" x:Class="OptimalRouteGreedyAlgorithm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OptimalRouteGreedyAlgorithm"
        mc:Ignorable="d"
        Title="Traveling Salesman Problem" Height="450" Width="800" Icon="icon.png">
    <Grid x:Name="mainGrid" ShowGridLines="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Canvas  Grid.Row="0" Grid.Column="0" x:Name="mainCanvas" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top"/>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Row="1" FontSize="18">Number of points</Label>

            <ComboBox x:Name="numOfPointsCB" Grid.Row="2" SelectedIndex="0" SelectionChanged="NumOfPointsCB_SelectionChanged" FontFamily="Book Antiqua" FontSize="16" Margin="5">
                <ListBoxItem Content="5" />
                <ListBoxItem Content="10"/>
                <ListBoxItem Content="20"/>
                <ListBoxItem Content="50"/>
                <ListBoxItem Content="100"/>
                <ListBoxItem Content="200"/>
                <ListBoxItem Content="500"/>
            </ComboBox>
            <Button x:Name ="GeneratePointsBtn" Grid.Row="6" Click="GeneratePointsBtn_Click" Margin="5" FontSize="16">Generate Points</Button>
            <Button x:Name ="FindRouteBtn" Grid.Row="7" Click="FindRouteBtn_Click" Margin="5" FontSize="16">Find Route</Button>
        </Grid>
    </Grid>
</Window>
