UniversityAdmissionCommittee/UniversityAdmissionCommittee/AddWindows/AddNEditDepartmentWindow.xaml

<Window x:Class="UniversityAdmissionCommittee.AddNEditDepartmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAdmissionCommittee"
        mc:Ignorable="d"
        Title="AddNEditDepartmentWindow" Height="230" Width="560" Icon="/AddWindows/mainicon (2).png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Назва кафедри:</Label>
        <Label Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Факультет:</Label>
        <TextBox x:Name="departmentNameTextBox" Grid.Row="1" Grid.Column="0" FontSize="14" MaxLength="80" Margin="3"></TextBox>
        <ComboBox x:Name="facultyComboBox" Grid.Row="3" FontSize="14" Margin="3"></ComboBox>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Назва груп:</Label>
            <Label Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Кількість місць:</Label>
            <TextBox x:Name="groupsNameTextBox" Grid.Column="1" FontSize="14" MaxLength="15" Margin="3"></TextBox>
            <TextBox x:Name="studentsNumberTextBox" Grid.Column="3" FontSize="14" Margin="3" MaxLength="5" PreviewTextInput="PreviewTextInput"></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="saveButton" Grid.Column="1" Margin="2" FontSize="14"></Button>
        </Grid>
        
    </Grid>
</Window>
