UniversityAdmissionCommittee/UniversityAdmissionCommittee/AddWindows/AddNEditFacultyWindowWindow.xaml

<Window x:Class="UniversityAdmissionCommittee.AddNEditFacultyWindowWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAdmissionCommittee"
        mc:Ignorable="d"
        Title="AddNEditDepartmentWindow" Height="260" Width="560" Icon="/AddWindows/mainicon (2).png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="3*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Назва факультету:</Label>
        <TextBox x:Name="facultyNameTextBox" Grid.Row="1" Grid.Column="0" FontSize="14" MaxLength="60" Margin="3"></TextBox>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Перший предмет*:</Label>
            <Label Grid.Row="1" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Другий предмет:</Label>
            <Label Grid.Row="2" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Третій предмет:</Label>

            <Label Grid.Row="0" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Коефіцієнт бала:</Label>
            <Label Grid.Row="1" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Коефіцієнт бала:</Label>
            <Label Grid.Row="2" Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Коефіцієнт бала:</Label>

            <ComboBox x:Name="firstSubjectComboBox" Grid.Row="0" Grid.Column="1" FontSize="14" Margin="3"></ComboBox>
            <ComboBox x:Name="secondSubjectComboBox" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="3"></ComboBox>
            <ComboBox x:Name="thirdSubjectComboBox" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="3"></ComboBox>

            <TextBox x:Name="firstSubCoefTextBox" Grid.Row="0" Grid.Column="3" FontSize="14" Margin="3" Text="0," PreviewTextInput="PreviewTextInput"></TextBox>
            <TextBox x:Name="secondSubCoefTextBox" Grid.Row="1" Grid.Column="3" FontSize="14" Margin="3" Text="0," PreviewTextInput="PreviewTextInput"></TextBox>
            <TextBox x:Name="thirdSubCoefTextBox" Grid.Row="2" Grid.Column="3" FontSize="14" Margin="3" Text="0," PreviewTextInput="PreviewTextInput"></TextBox>
        </Grid>
        <Label Grid.Row="3" Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">* - обов'язковий для здачі предмет</Label>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="saveButton" Grid.Column="1" Margin="2" FontSize="14"></Button>
        </Grid>
       
    </Grid>
</Window>
