UniversityAdmissionCommittee/UniversityAdmissionCommittee/AddWindows/AddNEditApplicantWindow.xaml

<Window x:Class="UniversityAdmissionCommittee.AddNEditApplicantWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAdmissionCommittee"
        mc:Ignorable="d"
        Title="AddApplicantWindow" Height="330" Width="560" Icon="/AddWindows/mainicon (2).png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" >Прізвище:</Label>
            <Label Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" >Ім'я:</Label>
            <Label Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" >По батькові:</Label>
            <Label Grid.Column="3" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" >Паспортні дані:</Label>
            <TextBox x:Name="surnameTextBox" Grid.Row="1" Grid.Column="0" FontSize="14" MaxLength="20" Margin="3"></TextBox>
            <TextBox x:Name="nameTextBox" Grid.Row="1" Grid.Column="1" FontSize="14" MaxLength="20" Margin="3"></TextBox>
            <TextBox x:Name="middleNameTextBox" Grid.Row="1" Grid.Column="2" FontSize="14" MaxLength="20" Margin="3"></TextBox>
            <TextBox x:Name="passportDataTextBox" Grid.Row="1" Grid.Column="3" FontSize="14" MaxLength="15" Margin="3"></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" >Навчальний заклад:</Label>
            <Label Grid.Column="1" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" >Дата закінчення:</Label>
            <Label Grid.Column="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" >Медаль:</Label>
            <TextBox x:Name="educationInstitutionTextBox" Grid.Row="1" Grid.Column="0" FontSize="14" MaxLength="50" Margin="3"></TextBox>
            <DatePicker x:Name="graduationDateDatePicker" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="3">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Text" Value=" "/>
                        <Setter Property="IsReadOnly" Value="True"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <ComboBox x:Name="medalComboBox" Grid.Row="1" Grid.Column="2" FontSize="14" SelectedIndex="0" Margin="3"></ComboBox>
        </Grid>
        <Label Grid.Row="2" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" >Факультет:</Label>
        <Label Grid.Row="4" FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left" >Кафедра:</Label>
        <ComboBox x:Name="facultyComboBox" Grid.Row="3" FontSize="14" Margin="3"></ComboBox>
        <ComboBox x:Name="departmentComboBox" Grid.Row="5" FontSize="14" Margin="3"></ComboBox>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="saveButton" Grid.Column="1" Margin="2" FontSize="14"></Button>
        </Grid>
    </Grid>
</Window>
