UniversityAdmissionCommittee/UniversityAdmissionCommittee/AddWindows/EditScheduleWindow.xaml

<Window x:Class="UniversityAdmissionCommittee.EditScheduleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAdmissionCommittee"
        mc:Ignorable="d"
        Title="EditScheduleWindow" Height="360" Width="375" Icon="/AddWindows/mainicon (2).png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="groupNameTextBlock" FontSize="14" Margin="3">Група:</TextBlock>
        <Label Grid.Row="1"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Розклад консультацій</Label>
        <Label Grid.Row="3"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Розклад екзаменів</Label>
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="0.7*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Предмет</Label>
            <Label Grid.Column="1"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Дата</Label>
            <Label Grid.Column="2"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Аудиторія</Label>

            <TextBlock x:Name="firstSubject1TextBlock" Grid.Row="1" FontSize="14" Margin="3"></TextBlock>
            <TextBlock x:Name="secondSubject1TextBlock" Grid.Row="2" FontSize="14" Margin="3"></TextBlock>
            <TextBlock x:Name="thirdSubject1TextBlock" Grid.Row="3" FontSize="14" Margin="3"></TextBlock>

            <TextBox x:Name="firstSubConsultationTextBox" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="3"></TextBox>
            <TextBox x:Name="secondSubConsultationTextBox" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="3"></TextBox>
            <TextBox x:Name="thirdSubConsultationTextBox" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="3"></TextBox>


            <TextBox x:Name="firstSubConsultationClassTextBox" Grid.Row="1" Grid.Column="2" FontSize="14" MaxLength="10" Margin="3"></TextBox>
            <TextBox x:Name="secondSubConsultationClassTextBox" Grid.Row="2" Grid.Column="2" FontSize="14" MaxLength="10" Margin="3"></TextBox>
            <TextBox x:Name="thirdSubConsultationClassTextBox" Grid.Row="3" Grid.Column="2" FontSize="14" MaxLength="10" Margin="3"></TextBox>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1.3*"/>
                <ColumnDefinition Width="1.2*"/>
                <ColumnDefinition Width="0.8*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Предмет</Label>
            <Label Grid.Column="1"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Дата</Label>
            <Label Grid.Column="2"  FontSize="14" VerticalAlignment="Center" HorizontalAlignment="Left">Аудиторія</Label>

            <TextBlock x:Name="firstSubject2TextBlock" Grid.Row="1" FontSize="14" Margin="3"></TextBlock>
            <TextBlock x:Name="secondSubject2TextBlock" Grid.Row="2" FontSize="14" Margin="3"></TextBlock>
            <TextBlock x:Name="thirdSubject2TextBlock" Grid.Row="3" FontSize="14" Margin="3"></TextBlock>

            <TextBox x:Name="firstSubExamTextBox" Grid.Row="1" Grid.Column="1" FontSize="14" Margin="3"></TextBox>
            <TextBox x:Name="secondSubExamTextBox" Grid.Row="2" Grid.Column="1" FontSize="14" Margin="3"></TextBox>
            <TextBox x:Name="thirdSubExamTextBox" Grid.Row="3" Grid.Column="1" FontSize="14" Margin="3"></TextBox>


            <TextBox x:Name="firstSubExamClassTextBox" Grid.Row="1" Grid.Column="2" FontSize="14" MaxLength="10" Margin="3"></TextBox>
            <TextBox x:Name="secondSubExamClassTextBox" Grid.Row="2" Grid.Column="2" FontSize="14" MaxLength="10" Margin="3"></TextBox>
            <TextBox x:Name="thirdSubExamClassTextBox" Grid.Row="3" Grid.Column="2" FontSize="14" MaxLength="10" Margin="3"></TextBox>
        </Grid>
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="saveButton" Grid.Column="1" Margin="2" FontSize="14" Click="SaveButton_Click">Зберегти</Button>
        </Grid>
    </Grid>
</Window>
