Prac1/KeystrokeDynamicsAuthentication/KeystrokeDynamicsAuthentication/AuthenticationMode.xaml

<Window x:Class="KeystrokeDynamicsAuthentication.AuthenticationMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeystrokeDynamicsAuthentication"
        mc:Ignorable="d"
        Title="AuthenticationMode" Height="400" Width="900">
    <Grid Background="#FF63FFF7">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <Label FontSize="48" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri">Authentication Mode</Label>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="511*"/>
                <ColumnDefinition Width="382*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label x:Name="Codeword_Label" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="30" FontWeight="Bold" Height="46" Margin="0,8,0,7.6" Width="512" Grid.ColumnSpan="2">Codeword:</Label>
            <Label Grid.Row="0" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="Calibri" FontSize="30" FontWeight="Bold" Height="46" Margin="90.8,8,97.6,7.6" Width="194">Statistic analys</Label>

            <Label x:Name="CurrentAttemt_Label" Grid.Row="2" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="30" FontWeight="Bold" Height="46" Margin="0,8,0,7.6" Width="512" Grid.ColumnSpan="2">Current attempt:</Label>
            <Grid Grid.Row="3" Grid.Column="0" Margin="0,0.4,7.2,0.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="InputWord_TextBox" Grid.Column="1" FontFamily="Calibri" FontSize="24" Margin="15" VerticalContentAlignment="Center"></TextBox>
                <Label Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="30" FontWeight="Bold">Codeword:</Label>
            </Grid>
            <Grid Grid.Row="1" Grid.Column="0" Margin="0,0.4,7.2,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="115*"/>
                    <ColumnDefinition Width="29*"/>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="44*"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" FontSize="30" FontWeight="Bold" FontFamily="Calibri" Margin="0,0,0.4,0.4">Num of attempts:</Label>
                <Label Grid.Column="2" FontSize="30" FontFamily="Calibri" Margin="3.2,0,5.8,0.4" FontWeight="Bold">Alpha:</Label>
                <ComboBox x:Name="NumOfAttemps_ComboBox" Grid.Column="1" VerticalContentAlignment="Center" FontSize="18" Margin="7.6,10,5.8,23.4" RenderTransformOrigin="0.522,-0.113"></ComboBox>
                <ComboBox x:Name="Alpha_ComboBox" Grid.Column="3" VerticalContentAlignment="Center" FontSize="18" Margin="2.2,10,6.8,23.4" RenderTransformOrigin="0.522,-0.113"></ComboBox>
            </Grid>
            <Grid Grid.Row="3" Grid.Column="0" Margin="0,61.4,7.2,-0.2" Grid.RowSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MainWindow_Btn" Grid.Column="0" Margin="10" FontSize="24" FontWeight="Bold" FontFamily="Calibri" Click="MainWindow_Btn_Click">Main Window</Button>
                <Button x:Name="LoadData_Btn" Grid.Column="1" Margin="10" FontSize="24" FontWeight="Bold" FontFamily="Calibri" Click="LoadData_Btn_Click">Load Data File</Button>
                <Button x:Name="Start_Btn" Grid.Column="2" Margin="10" FontSize="24" FontWeight="Bold" FontFamily="Calibri" Click="Start_Btn_Click">Start</Button>
            </Grid>

            <Label x:Name="PIdentification_Label" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="30" FontWeight="Bold" Margin="5.8,0.4,0,18" Height="44" Width="320">P identification:</Label>
            <Label x:Name="Dispercion_Label" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="30" FontWeight="Bold" Margin="5.8,8,-3.4,9.6" Height="44" Width="380">Dispersions:</Label>
            <Label x:Name="Type1Errors_Label" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="30" FontWeight="Bold" Margin="5.8,8.4,-3.4,9.2" Height="44" Width="380">Type I Errors:</Label>
            <Label x:Name="Type2Errors_Label" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Center" FontFamily="Calibri" FontSize="30" FontWeight="Bold" Margin="5.8,7.8,-3.4,9.8" Height="44" Width="380">Type II Errors:</Label>

        </Grid>
    </Grid>
</Window>
