Prac1/KeystrokeDynamicsAuthentication/KeystrokeDynamicsAuthentication/LearningMode.xaml

<Window x:Class="KeystrokeDynamicsAuthentication.LearningMode"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KeystrokeDynamicsAuthentication"
        mc:Ignorable="d"
        Title="LearningMode" Height="450" Width="400">
    <Grid Background="#FF63FFF7">
        <Grid.RowDefinitions>
            <RowDefinition Height="1.1*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="20*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="0" Grid.Column="1" FontFamily="Calibri" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Learning Mode</Label>
        <Label Grid.Row="0" Grid.Column="1" FontFamily="Calibri" FontSize="50" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Center">Learning Mode</Label>
        <Label x:Name="CurrentAttemt_Label" Grid.Row="3" Grid.Column="1" FontFamily="Calibri" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Current attempt: </Label>
        <Label x:Name="Attemts_Label" Grid.Row="4" Grid.Column="1" FontFamily="Calibri" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Number of attempts:</Label>
        <Label Grid.Row="1" Grid.Column="1" FontFamily="Calibri" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center">Codeword:</Label>
        <Button x:Name="ExitFromLM_Btn" Grid.Row="5" Grid.Column="1" FontFamily="Calibri" FontSize="24" FontWeight="Bold" Margin="15" Click="ExitFromLM_Btn_Click">Exit From Lerning Mode</Button>
        <TextBox x:Name="InputWord_TextBox" Grid.Row="2" Grid.Column="1" FontFamily="Calibri" FontSize="24" Margin="15" VerticalContentAlignment="Center"></TextBox>
    </Grid>
</Window>
