UniversityAdmissionCommittee/UniversityAdmissionCommittee/MainWindow.xaml

<Window x:Class="UniversityAdmissionCommittee.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityAdmissionCommittee"
        mc:Ignorable="d"
        Title="Приймальна комісія" Height="820" Width="1400" Icon="/AddWindows/mainicon (2).png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2.5*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Stroke="Gray"/>
        <Rectangle Grid.Column="1" Stroke="Gray"/>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="120*"/>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="530*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>
            <Frame x:Name="searchFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="10,0,10,0"/>
            <Grid Grid.Row="2" Margin="10,0,10,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="firstAddButton" Grid.Column="0" Margin="3,3,3,0" FontSize="14" Height="30" VerticalAlignment="Top" Click="FirstAddButton_Click"></Button>
                <Button x:Name="secondAddButton" Grid.Column="1" Margin="3,3,3,0" FontSize="14" Height="30" VerticalAlignment="Top" Click="SecondAddButton_Click"></Button>
                <Button x:Name="firstDeleteButton" Grid.Column="2" Margin="3,3,3,0" FontSize="14" Height="30" VerticalAlignment="Top" Click="FirstDeleteButton_Click"/>
                <Button x:Name="secondDeleteButton" Grid.Column="3" Margin="3,3,3,0" FontSize="14" Height="30" VerticalAlignment="Top" Click="SecondDeleteButton_Click"></Button>
                <Button x:Name="reloadDataGridButton" Grid.Column="5" Margin="3" FontSize="14" Click="ReloadButton_Click">Оновити</Button>
                <Button x:Name="searchButton" Grid.Column="6" Margin="3" FontSize="14" Click="SearchButton_Click">Пошук</Button>
            </Grid>
            <Rectangle Grid.Row="1" Stroke="Gray"/>
            <Rectangle Grid.Row="2" Stroke="Gray"/>
            <Label FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">Пошук</Label>
            <DataGrid x:Name="informationDataGrid" Grid.Row="3" FontSize="14" IsReadOnly="True" Margin="10,10,10,10" SelectionUnit="FullRow" SelectedCellsChanged="InformationDataGrid_SelectedCellsChanged"></DataGrid>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="640*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="30*"/>
                <RowDefinition Height="40*"/>
            </Grid.RowDefinitions>

            <Frame x:Name="detailedInfoFrame" Grid.Row="1" NavigationUIVisibility="Hidden" Margin="10,3,10,3"/>
            <Label FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="10,0,0,0">Детальна інформація</Label>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="firstEditButton" Grid.Column="0" FontSize="14" Margin="3" Visibility="Hidden" Click="FirstEditButton_Click"/>
                <Button x:Name="secondEditButton" Grid.Column="1" FontSize="14" Margin="3" Visibility="Hidden" Click="SecondEditButton_Click"></Button>

            </Grid>
            <Label Grid.Row="3" FontSize="16" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,0,0">Режим відображення інформації</Label>
            <ComboBox x:Name="showInfoModeComboBox" Grid.Row="4" FontSize="16" SelectedIndex="0" Margin="3,3,10,3" SelectionChanged="ShowInfoModeComboBox_SelectionChanged">
                <TextBlock>Список абітурієнтів</TextBlock>
                <TextBlock>Список кафедр та факультетів</TextBlock>
                <TextBlock>Оцінки абітурієнтів</TextBlock>
                <TextBlock>Розклад екзаменів</TextBlock>
                <TextBlock>Cписки зарахованих</TextBlock>
            </ComboBox>
        </Grid>
    </Grid>
</Window>
