Lab1/Task1/Task1/FirstWindow.xaml

<Window x:Class="Task1.FirstWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="About Creator" Height="450" Width="800" Icon="info.png">
    <Grid Background="#FF16CA32">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.7*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="1" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold" Foreground="White" Margin="0,0.4,-0.4,139.6" Grid.RowSpan="2" HorizontalAlignment="Center">Leshkevich Pavlo Stepanovich</Label>
        <Label Grid.Row="2" FontFamily="Segoe Print" FontSize="36" FontWeight="Bold" Foreground="White" Margin="0,0.4,-0.4,139.6" Grid.RowSpan="2" HorizontalAlignment="Center">KP-13 2022</Label>
        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="36" Margin="15" FontWeight="Bold" Click="MoveToMainFromFirstBtn_Click">Main Window</Button>
        </Grid>
        
    </Grid>
</Window>
