Lab1/Task1/Task1/FourthWindow.xaml

<Window x:Class="Task1.FourthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="400" Background="White" Icon="calculator.png">
    <Grid Background="#FF16CA32">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5.5*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="3.5*"/>
        </Grid.RowDefinitions>

        <Grid Cursor="" Margin="0,19,-0.4,0.4" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35*"/>
                    <RowDefinition Height="23*"/>
                    <RowDefinition Height="47*"/>
                </Grid.RowDefinitions>

                <RichTextBox x:Name="Number_TextBox" HorizontalAlignment="Left" FontSize="48" Block.TextAlignment="Right" FontFamily="Segoe Print" Margin="0,34,-0.6,0.6" Grid.RowSpan="3" IsReadOnly="True">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="0"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>

                <RichTextBox x:Name="Operations_TextBox" HorizontalAlignment="Left" FontSize="13" Block.TextAlignment="Right" FontFamily="Segoe Print" Margin="0,34,-0.6,0.6" Grid.RowSpan="2">
                    <FlowDocument>
                        <Paragraph>
                            <Run Text="0" Foreground="#FF4F4B4B"/>
                        </Paragraph>
                    </FlowDocument>
                </RichTextBox>
            </Grid>




        </Grid>

        <Grid Grid.Row ="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="18*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button x:Name="Sym_Equals_Btn" Grid.Column="1" Grid.Row="0" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Sym_Equals_Btn_Click">=</Button>
                <Button x:Name="Clear_Btn" Grid.Column="2" Grid.Row="0" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Clear_Btn_Click">С</Button>
                <Button x:Name="Backspace_Btn" Grid.Column="3" Grid.Row="0" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Backspace_Btn_Click">⌫</Button>

                <Button x:Name="Num_7_Btn" Grid.Column="0" Grid.Row="1" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Num_Btn_Click">7</Button>
                <Button x:Name="Num_8_Btn" Grid.Column="1" Grid.Row="1" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Num_Btn_Click">8</Button>
                <Button x:Name="Num_9_Btn" Grid.Column="2" Grid.Row="1" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Num_Btn_Click">9</Button>
                <Button x:Name="Sym_Divide_Btn" Grid.Column="3" Grid.Row="1" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Symbol_Btn_Click">÷</Button>

                <Button x:Name="Num_4_Btn" Grid.Column="0" Grid.Row="2" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Num_Btn_Click">4</Button>
                <Button x:Name="Num_5_Btn" Grid.Column="1" Grid.Row="2" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Num_Btn_Click">5</Button>
                <Button x:Name="Num_6_Btn" Grid.Column="2" Grid.Row="2" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Num_Btn_Click">6</Button>
                <Button x:Name="Sym_Multiply_Btn" Grid.Column="3" Grid.Row="2" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Symbol_Btn_Click">×</Button>

                <Button x:Name="Num_1_Btn" Grid.Column="0" Grid.Row="3" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Num_Btn_Click">1</Button>
                <Button x:Name="Num_2_Btn" Grid.Column="1" Grid.Row="3" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Num_Btn_Click">2</Button>
                <Button x:Name="Num_3_Btn" Grid.Column="2" Grid.Row="3" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Num_Btn_Click">3</Button>
                <Button x:Name="Sym_Minus_Btn" Grid.Column="3" Grid.Row="3" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Symbol_Btn_Click">-</Button>

                <Button x:Name="ChangeSign_Btn" Grid.Column="0" Grid.Row="4" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="ChangeSign_Btn_Click">±</Button>
                <Button x:Name="Num_0_Btn" Grid.Column="1" Grid.Row="4" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Num_Btn_Click">0</Button>
                <Button x:Name="Comma_Btn" Grid.Column="2" Grid.Row="4" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Comma_Btn_Click">,</Button>
                <Button x:Name="Sym_Plus_Btn" Grid.Column="3" Grid.Row="4" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="30" Click="Symbol_Btn_Click">+</Button>


            </Grid>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Background="Green" Foreground="White" FontFamily="Segoe Print" FontSize="20" Click="MoveToMainFromFourthBtn_Click" Grid.Row="2" Grid.RowSpan="2" Margin="10" FontWeight="Bold">Return To Main</Button>

        </Grid>


    </Grid>
</Window>
