Lab1/Task1/Task1/SecondWindow.xaml

<Window x:Class="Task1.SecondWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="DataBase" Height="450" Width="800" Icon="database.png">

    <Grid Background="#FF16CA32">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Background="Green" Margin="10" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="24" Click="MoveToMainFromSecondBtn_Click">Main Window</Button>
            <Button x:Name="OpenFile_Btn" Grid.Column="1" Background="Green" Margin="10" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="24" Click="OpenFile_Btn_Click">Open File</Button>
        </Grid>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="DeleteStudent_Btn" Grid.Column="1" Background="Green" Margin="10" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="24" Click="DeleteStudent_Btn_Click">Delete Student</Button>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddStudent_Btn" Grid.Column="1" Background="Green" Margin="10" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="24" Click="AddStudent_Btn_Click">Add Student</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold" Foreground="White" >Student ID</Label>
                <Label Grid.Row="0" Grid.Column="1" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold" Foreground="White" >Name</Label>
                <Label Grid.Row="0" Grid.Column="2" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold" Foreground="White" >Surname</Label>

                <TextBox x:Name="StudentID_TextBox" Grid.Row="1" Grid.Column="0" Margin="4" FontSize="18"></TextBox>
                <TextBox x:Name="Name_TextBox" Grid.Row="1" Grid.Column="1" Margin="4" FontSize="18"></TextBox>
                <TextBox x:Name="Surname_TextBox" Grid.Row="1" Grid.Column="2" Margin="4" FontSize="18"></TextBox>
                           
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>

        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" Grid.Column="1" FontSize="18" FontFamily="Segoe Print" FontWeight="Bold" Foreground="White" >Student ID</Label>

                <TextBox x:Name="DeleteStudentID_TextBox" Grid.Row="1" Grid.Column="1" Margin="4" FontSize="18"></TextBox>

            </Grid>
        </Grid>

    </Grid>
</Window>
