Lab1/Task1/Task1/ThirdWindow.xaml

<Window x:Class="Task1.ThirdWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task1"
        mc:Ignorable="d"
        Title="tictactoe" Height="450" Width="600" Icon="tictactoe.png" ResizeMode="CanResizeWithGrip">
    <Grid Background="#FF16CA32">

        <Grid.RowDefinitions>
            <RowDefinition Height="0.3*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="0.5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column ="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.5*"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="0.5*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="24" Margin="10,0,0.2,9.8" Content="Score" FontFamily="Segoe Print" Foreground="White" FontWeight="Bold"/>
                <Label Grid.Row="1" FontSize="20" Margin="10,9.6,0.2,42.8" Content="Team X" FontWeight="Bold" FontFamily="Segoe Print" Foreground="White"/>
                <Label x:Name="Score_X_Label" Grid.Row="1" FontSize="20" Margin="36,52.6,36.2,105.4" Content="0" FontWeight="Bold" FontFamily="Segoe Print" Foreground="White" Grid.RowSpan="2"/>
                <Label Grid.Row="2" FontSize="20" Margin="10,9.6,0.2,42.8" Content="Team O" FontWeight="Bold" FontFamily="Segoe Print" Foreground="White"/>
                <Label x:Name="Score_O_Label" Grid.Row="2" FontSize="20" Margin="36,53,36.2,10.4" Content="0" FontWeight="Bold" FontFamily="Segoe Print" Foreground="White"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="74*"/>
                    <RowDefinition Height="78*"/>
                    <RowDefinition Height="106*"/>
                    <RowDefinition Height="61*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="1" FontSize="20" Margin="0,0.4,0.4,0" Content="Current &#xD;&#xA;  Turn" FontWeight="Bold" FontFamily="Segoe Print" Foreground="White"/>
                <Label x:Name="CurrentTurnLabel" Grid.Row="1" FontSize="65" Margin="20,38.6,0.4,42.6" FontFamily="Segoe Print" Foreground="#FFFDFDFD" Grid.RowSpan="2">X</Label>
            </Grid>

            <UniformGrid x:Name="grid" Grid.Row="1" Grid.Column="1"></UniformGrid>
        </Grid>

        <Grid Grid.Row="2">
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="0.7*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="MoveToMainFromThird_Btn" Grid.Row="2" Grid.Column="1" Margin="10" Click="MoveToMainFromThird_Btn_Click" Background="Green" Foreground="#FFF7F7F7" FontFamily="Segoe Print" FontWeight="Bold" FontSize="22">Go To Main</Button>
                <Button x:Name="StartTwoPlayers_Btn" Grid.Row="2" Grid.Column="2" Margin="10" Click="StartTwoPlayersBtn_Click" Background="Green" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="22" >Two Players</Button>
                <Button x:Name="StartOnePlayer_Btn" Grid.Row="2" Grid.Column="3" Margin="10" Click="StartOnePlayerBtn_Click" Background="Green" Foreground="White" FontFamily="Segoe Print" FontWeight="Bold" FontSize="22" >One Player</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
