Lab5/Lab5/MainWindow.xaml

<Window x:Class="Lab5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab5"
        mc:Ignorable="d"
        Title="MainWindow" Height="820" Width="1400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="421*"/>
                <RowDefinition Height="56*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
                <RowDefinition Height="47*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="StudentsDG" FontFamily="Cambria" Margin="0,0,5,56" Grid.RowSpan="2"></DataGrid>
            <Label Grid.Row="1" FontSize="22">Додати абітурієнта</Label>
            <Label Grid.Row="2" FontSize="18">ПІБ</Label>
            <Label Grid.Row="3" FontSize="20">Паспортні дані</Label>
            <Label Grid.Row="4" FontSize="20">Навчальний заклад</Label>
            <Label Grid.Row="5" FontSize="20">Дата закінчення</Label>
            <Label Grid.Row="6" FontSize="20">Медаль</Label>
            <Label Grid.Row="7" FontSize="18" Margin="0,0,582,0">Факультет</Label>
            <Label Grid.Row="7" FontSize="18" Margin="0,46,582,11" Grid.RowSpan="2">Кафедра</Label>
            <TextBox x:Name="applicantSurnameTextBox" Grid.Row="2" FontSize="18" Margin="194,5,341,5"></TextBox>
            <TextBox x:Name="applicantNameTextBox" Grid.Row="2" FontSize="18" Margin="354,5,165,5"></TextBox>
            <TextBox x:Name="applicantMiddleNameTextBox" Grid.Row="2" FontSize="18" Margin="530,5,10,5"></TextBox>
            <TextBox x:Name="applicantPassportDataTextBox" Grid.Row="3" FontSize="18" Margin="194,5,10,5"></TextBox>
            <TextBox x:Name="applicantEducationInstitutionTextBox" FontSize="18" Grid.Row="4" Margin="194,5,10,5"></TextBox>
            <DatePicker x:Name="applicantGraduationDateDatePicker" Grid.Row="5" Margin="194,4,355,4" DisplayDateStart="01.01.2020"/>
            <ComboBox x:Name="applicantMedalCB" Grid.Row="6" FontSize="18" Margin="194,5,356,3"></ComboBox>
            <ComboBox x:Name="applicantFacultyCB" Grid.Row="7" Margin="194,5,10,5" IsReadOnly="False" IsEditable="True" IsTextSearchEnabled="True" SelectionChanged="ApplicantFacultyCB_SelectionChanged"></ComboBox>
            <ComboBox x:Name="applicantDepartmentCB" Grid.Row="8" Margin="194,5,10,5" IsReadOnly="False" IsEditable="True" IsTextSearchEnabled="True"></ComboBox>
            <Button x:Name="addApplicantButton" Grid.Row="1" Margin="525,5,5,5" FontSize="20" Click="AddApplicantButton_Click" >Додати</Button>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="1.2*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="FacultiesDG"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" FontSize="22" Margin="0,0,455,0" >Додати факультет</Label>
                <Label Grid.Row="1" FontSize="18" Margin="0,0,537,0" >Назва факультету</Label>
                <Label Grid.Row="2" FontSize="18" Margin="0,2,537,10" >Предмети</Label>
                <Label Grid.Row="3" FontSize="22" Margin="0,0,455,0" >Додати кафедру</Label>
                <Label Grid.Row="3" FontSize="18" Margin="0,53,537,0" Grid.RowSpan="2" >Назва кафедри</Label>
                <Label Grid.Row="4" FontSize="18" Margin="0,53,537,0" Grid.RowSpan="2" >Назва групи</Label>
                <Label Grid.Row="5" FontSize="18" Margin="0,54,537,0" Grid.RowSpan="2" >Факультет</Label>
                <TextBox x:Name="facultyNameTextBox" Grid.Row="1" FontSize="18" Margin="168,5,10,5"></TextBox>
                <TextBox x:Name="departmentNameTextBox" Grid.Row="4" FontSize="18" Margin="168,5,10,5"></TextBox>
                <TextBox x:Name="groupNameTextBox" Grid.Row="5" FontSize="18" Margin="168,5,10,5"></TextBox>
                <ComboBox x:Name="facultyForDepartmentCB" Grid.Row="6" FontSize="18" Margin="168,5,10,10"/>
                <ComboBox x:Name="firstSubjectCB" Grid.Row="2" FontSize="18" Margin="168,5,342,10"/>
                <ComboBox x:Name="secondSubjectCB" Grid.Row="2" FontSize="18" Margin="356,5,172,10"/>
                <ComboBox x:Name="thirdSubjectCB" Grid.Row="2" FontSize="18" Margin="525,5,10,10"/>
                <Button x:Name="addFacultyButton" Margin="525,5,5,5" FontSize="20" Click="AddFacultyButton_Click" >Додати</Button>
                <Button x:Name="addDepartmentButton" Grid.Row="3" Margin="525,5,5,5" FontSize="20" Click="AddDepartmentButton_Click" >Додати</Button>
            </Grid>
        </Grid>
    </Grid>
</Window>
